[Interface]
# Key for bindia
# Bouncing = 2
# NetShield = 0
# Moderate NAT = off
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = 4FTQ/4MhMmDapRTw32FmGFwlATQK1B+7URPZOD6xRUI=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# IN#3
PublicKey = xlqneuKmrOMTCwrLwiqimcfhHwfzC3gfbYzsgP7cNTM=
AllowedIPs = 0.0.0.0/0
Endpoint = 146.70.142.82:51820
